{
  "name": "@vite-lib-ts-base/my-test-lib",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./*": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --emitDeclarationOnly && vite build",
    "preserve": "vite build",
    "serve": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@vite-lib-ts-base/my-test-lib": "file:vite-lib-ts-base-my-test-lib-0.0.0.tgz",
    "@vitejs/plugin-vue": "^1.9.3",
    "rollup-plugin-typescript2": "^0.34.0",
    "typescript": "~4.3.5",
    "vite": "^2.6.3",
    "vite-plugin-dts": "^1.5.0",
    "vue-tsc": "^0.29.5"
  }
}
